# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 13:50:00  September 05, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VendingMachine_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY VendingMachine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:50:00  SEPTEMBER 05, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE VendingMachine.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY .\\release
set_global_assignment -name VERILOG_FILE ChangeModule.v
set_global_assignment -name VERILOG_FILE InitializeModule.v
set_global_assignment -name VERILOG_FILE DisplayModule.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VERILOG_FILE SalesTotalReset.v
set_global_assignment -name VERILOG_FILE VendingMachineController.v
set_global_assignment -name VERILOG_FILE ClockDivider.v
set_global_assignment -name VERILOG_FILE CoinDetector.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Vending.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Vending.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AC24 -to coin_code[0]
set_location_assignment PIN_AC23 -to coin_code[1]
set_location_assignment PIN_AD24 -to coin_code[2]
set_location_assignment PIN_AE27 -to coin_code[3]
set_location_assignment PIN_AD15 -to clk
set_location_assignment PIN_AA23 -to product_code[0]
set_location_assignment PIN_AA24 -to product_dispensed
set_location_assignment PIN_Y27 -to sales_total[0]
set_location_assignment PIN_Y24 -to sales_total[1]
set_location_assignment PIN_Y23 -to sales_total[2]
set_location_assignment PIN_AA27 -to sales_total[3]
set_location_assignment PIN_AB26 -to product_code[1]
set_location_assignment PIN_AB25 -to product_code[2]
set_location_assignment PIN_AC27 -to product_code[3]
set_location_assignment PIN_AJ6 -to cleared_sales_total[0]
set_location_assignment PIN_AK5 -to cleared_sales_total[1]
set_location_assignment PIN_AJ5 -to cleared_sales_total[2]
set_location_assignment PIN_AJ4 -to cleared_sales_total[3]
set_location_assignment PIN_AK3 -to change_amount[0]
set_location_assignment PIN_AH4 -to change_amount[1]
set_location_assignment PIN_AJ3 -to change_amount[2]
set_location_assignment PIN_AJ2 -to change_amount[3]
set_location_assignment PIN_AD14 -to alarm
set_location_assignment PIN_L8 -to reset_button
set_location_assignment PIN_L7 -to confirm_button
set_location_assignment PIN_L4 -to coin_insert_button
set_location_assignment PIN_AB13 -to initialized_value[0]
set_location_assignment PIN_AC12 -to initialized_value[1]
set_location_assignment PIN_AB12 -to initialized_value[2]
set_location_assignment PIN_AC11 -to initialized_value[3]

# set_location_assignment PIN_P1 -to display_segments[0]
# set_location_assignment PIN_P2 -to display_segments[1]
# set_location_assignment PIN_P3 -to display_segments[2]
# set_location_assignment PIN_N2 -to display_segments[3]
# set_location_assignment PIN_N3 -to display_segments[4]
# set_location_assignment PIN_M1 -to display_segments[5]
# set_location_assignment PIN_M2 -to display_segments[6]

set_location_assignment PIN_AE8 -to display_segments[0]
set_location_assignment PIN_AF9 -to display_segments[1]
set_location_assignment PIN_AH9 -to display_segments[2]
set_location_assignment PIN_AD10 -to display_segments[3]
set_location_assignment PIN_AF10 -to display_segments[4]
set_location_assignment PIN_AD11 -to display_segments[5]
set_location_assignment PIN_AD12 -to display_segments[6]

set_global_assignment -name MISC_FILE "E:/学习/   值 路/       /VendingMachine_9_5_(1)/VendingMachine.dpf"
set_global_assignment -name VERILOG_FILE clk_1hz.v
set_location_assignment PIN_AD8 -to state[0]
set_location_assignment PIN_AJ7 -to state[1]
set_location_assignment PIN_T29 -to rst_n
set_location_assignment PIN_H6 -to seg[0]
set_location_assignment PIN_H4 -to seg[1]
set_location_assignment PIN_H7 -to seg[2]
set_location_assignment PIN_H8 -to seg[3]
set_location_assignment PIN_G4 -to seg[4]
set_location_assignment PIN_F4 -to seg[5]
set_location_assignment PIN_E4 -to seg[6]

# set_location_assignment PIN_M3 -to display_segments[7]
# set_location_assignment PIN_L1 -to display_segments[8]
# set_location_assignment PIN_L2 -to display_segments[9]
# set_location_assignment PIN_L3 -to display_segments[10]
# set_location_assignment PIN_K1 -to display_segments[11]
# set_location_assignment PIN_K4 -to display_segments[12]
# set_location_assignment PIN_K5 -to display_segments[13]

set_location_assignment PIN_AG13 -to display_segments[7]
set_location_assignment PIN_AE16 -to display_segments[8]
set_location_assignment PIN_AF16 -to display_segments[9]
set_location_assignment PIN_AG16 -to display_segments[10]
set_location_assignment PIN_AE17 -to display_segments[11]
set_location_assignment PIN_AF17 -to display_segments[12]
set_location_assignment PIN_AD17 -to display_segments[13]

set_global_assignment -name VERILOG_FILE Product_codetoprice.v
set_global_assignment -name MISC_FILE "E:/学习/   值 路/       /VendingMachine_Git/VendingMachine.dpf"
set_location_assignment PIN_AC17 -to dt_zero[1]
set_location_assignment PIN_AC19 -to dt_zero[2]
set_location_assignment PIN_M4 -to dt_zero[3]
set_location_assignment PIN_L6 -to dt_zero[4]
set_location_assignment PIN_K6 -to dt_zero[5]
set_location_assignment PIN_K2 -to dt_zero[6]
set_location_assignment PIN_G2 -to dt_zero[7]
set_global_assignment -name MISC_FILE "E:/学习/数字电路/数电课设/VendingMachine_Git/VendingMachine.dpf"
set_location_assignment PIN_AF12 -to dt_zero[0]
set_location_assignment PIN_M6 -to display_segments_code[13]
set_location_assignment PIN_M7 -to display_segments_code[12]
set_location_assignment PIN_M8 -to display_segments_code[11]
set_location_assignment PIN_N7 -to display_segments_code[10]
set_location_assignment PIN_N10 -to display_segments_code[9]
set_location_assignment PIN_P4 -to display_segments_code[8]
set_location_assignment PIN_P6 -to display_segments_code[7]
set_location_assignment PIN_AE7 -to display_segments_code[0]
set_location_assignment PIN_AF7 -to display_segments_code[1]
set_location_assignment PIN_AH5 -to display_segments_code[2]
set_location_assignment PIN_AG4 -to display_segments_code[3]
set_location_assignment PIN_AB18 -to display_segments_code[4]
set_location_assignment PIN_AB19 -to display_segments_code[5]
set_location_assignment PIN_AE19 -to display_segments_code[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top