|VendingMachine
clk => clk.IN3
reset_button => reset_button.IN2
coin_insert_button => coin_insert_button.IN1
confirm_button => confirm_button.IN2
coin_code[0] => coin_code[0].IN2
coin_code[1] => coin_code[1].IN2
coin_code[2] => coin_code[2].IN2
coin_code[3] => coin_code[3].IN2
product_code[0] => product_code[0].IN1
product_code[1] => product_code[1].IN1
product_code[2] => product_code[2].IN1
product_code[3] => product_code[3].IN1
rst_n => rst_n.IN1
alarm <= VendingMachineController:controller.alarm
change_amount[0] <= VendingMachineController:controller.change
change_amount[1] <= VendingMachineController:controller.change
change_amount[2] <= VendingMachineController:controller.change
change_amount[3] <= VendingMachineController:controller.change
product_dispensed <= VendingMachineController:controller.product_dispensed
sales_total[0] <= SalesTotalReset:sales_total_reset.sales_total
sales_total[1] <= SalesTotalReset:sales_total_reset.sales_total
sales_total[2] <= SalesTotalReset:sales_total_reset.sales_total
sales_total[3] <= SalesTotalReset:sales_total_reset.sales_total
cleared_sales_total[0] <= <GND>
cleared_sales_total[1] <= <GND>
cleared_sales_total[2] <= <GND>
cleared_sales_total[3] <= <GND>
display_segments[0] <= DisplayModule:display.display_segments
display_segments[1] <= DisplayModule:display.display_segments
display_segments[2] <= DisplayModule:display.display_segments
display_segments[3] <= DisplayModule:display.display_segments
display_segments[4] <= DisplayModule:display.display_segments
display_segments[5] <= DisplayModule:display.display_segments
display_segments[6] <= DisplayModule:display.display_segments
display_segments[7] <= DisplayModule:display.display_segments
display_segments[8] <= DisplayModule:display.display_segments
display_segments[9] <= DisplayModule:display.display_segments
display_segments[10] <= DisplayModule:display.display_segments
display_segments[11] <= DisplayModule:display.display_segments
display_segments[12] <= DisplayModule:display.display_segments
display_segments[13] <= DisplayModule:display.display_segments
initialized_value[0] <= InitializeModule:initializer.initialized_value
initialized_value[1] <= InitializeModule:initializer.initialized_value
initialized_value[2] <= InitializeModule:initializer.initialized_value
initialized_value[3] <= InitializeModule:initializer.initialized_value
dt_zero[0] <= <VCC>
dt_zero[1] <= <VCC>
dt_zero[2] <= <VCC>
dt_zero[3] <= <VCC>
dt_zero[4] <= <VCC>
dt_zero[5] <= <VCC>
dt_zero[6] <= <VCC>
dt_zero[7] <= <VCC>
state[0] <= VendingMachineController:controller.state
state[1] <= VendingMachineController:controller.state
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_sales[0] <= VendingMachineController:controller.total_sales
total_sales[1] <= VendingMachineController:controller.total_sales
total_sales[2] <= VendingMachineController:controller.total_sales
total_sales[3] <= VendingMachineController:controller.total_sales
total_sales[4] <= VendingMachineController:controller.total_sales
total_sales[5] <= VendingMachineController:controller.total_sales
total_sales[6] <= VendingMachineController:controller.total_sales
total_sales[7] <= VendingMachineController:controller.total_sales


|VendingMachine|Product_codetoprice:comb_11
clk => product_price[0]~reg0.CLK
clk => product_price[1]~reg0.CLK
clk => product_price[2]~reg0.CLK
clk => product_price[3]~reg0.CLK
clk => product_price[4]~reg0.CLK
clk => product_price[5]~reg0.CLK
clk => product_price[6]~reg0.CLK
clk => product_price[7]~reg0.CLK
product_code[0] => Decoder0.IN3
product_code[1] => Decoder0.IN2
product_code[2] => Decoder0.IN1
product_code[3] => Decoder0.IN0
product_price[0] <= product_price[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_price[1] <= product_price[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_price[2] <= product_price[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_price[3] <= product_price[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_price[4] <= product_price[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_price[5] <= product_price[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_price[6] <= product_price[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_price[7] <= product_price[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|clk_1hz:clk1
CLK => CLK.IN1
RST => RST.IN7
clk_1Hz <= divide_by_10:d0.port0


|VendingMachine|clk_1hz:clk1|divide_by_50:d6
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => Q~reg0.CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => count[3].ACLR
RST => count[4].ACLR
RST => Q~reg0.ACLR


|VendingMachine|clk_1hz:clk1|divide_by_10:d5
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => Q~reg0.CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => Q~reg0.ACLR


|VendingMachine|clk_1hz:clk1|divide_by_10:d4
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => Q~reg0.CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => Q~reg0.ACLR


|VendingMachine|clk_1hz:clk1|divide_by_10:d3
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => Q~reg0.CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => Q~reg0.ACLR


|VendingMachine|clk_1hz:clk1|divide_by_10:d2
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => Q~reg0.CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => Q~reg0.ACLR


|VendingMachine|clk_1hz:clk1|divide_by_10:d1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => Q~reg0.CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => Q~reg0.ACLR


|VendingMachine|clk_1hz:clk1|divide_by_10:d0
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => Q~reg0.CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => Q~reg0.ACLR


|VendingMachine|CoinDetector:coin_detector
coin_input[0] => coin_code[0].DATAIN
coin_input[1] => coin_code[1].DATAIN
coin_input[2] => coin_code[2].DATAIN
coin_input[3] => coin_code[3].DATAIN
coin_code[0] <= coin_input[0].DB_MAX_OUTPUT_PORT_TYPE
coin_code[1] <= coin_input[1].DB_MAX_OUTPUT_PORT_TYPE
coin_code[2] <= coin_input[2].DB_MAX_OUTPUT_PORT_TYPE
coin_code[3] <= coin_input[3].DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|SalesTotalReset:sales_total_reset
reset_button => total[3].IN0
clear_sales => total[0].OUTPUTSELECT
clear_sales => total[1].OUTPUTSELECT
clear_sales => total[2].OUTPUTSELECT
clear_sales => total[3].OUTPUTSELECT
clear_sales => total[3].IN1
sales_total[0] => total[0].DATAB
sales_total[1] => total[1].DATAB
sales_total[2] => total[2].DATAB
sales_total[3] => total[3].DATAB
cleared_total[0] <= total[0].DB_MAX_OUTPUT_PORT_TYPE
cleared_total[1] <= total[1].DB_MAX_OUTPUT_PORT_TYPE
cleared_total[2] <= total[2].DB_MAX_OUTPUT_PORT_TYPE
cleared_total[3] <= total[3].DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|VendingMachineController:controller
clk => product_dispensed~reg0.CLK
clk => change[0]~reg0.CLK
clk => change[1]~reg0.CLK
clk => change[2]~reg0.CLK
clk => change[3]~reg0.CLK
clk => total_sales[0]~reg0.CLK
clk => total_sales[1]~reg0.CLK
clk => total_sales[2]~reg0.CLK
clk => total_sales[3]~reg0.CLK
clk => total_sales[4]~reg0.CLK
clk => total_sales[5]~reg0.CLK
clk => total_sales[6]~reg0.CLK
clk => total_sales[7]~reg0.CLK
clk => coin_total[0].CLK
clk => coin_total[1].CLK
clk => coin_total[2].CLK
clk => coin_total[3].CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => alarm~reg0.CLK
coin_insert_button => product_dispensed.OUTPUTSELECT
coin_insert_button => state.OUTPUTSELECT
coin_insert_button => state.OUTPUTSELECT
coin_insert_button => coin_total.OUTPUTSELECT
coin_insert_button => coin_total.OUTPUTSELECT
coin_insert_button => coin_total.OUTPUTSELECT
coin_insert_button => coin_total.OUTPUTSELECT
coin_insert_button => coin_total.OUTPUTSELECT
coin_insert_button => coin_total.OUTPUTSELECT
coin_insert_button => coin_total.OUTPUTSELECT
coin_insert_button => coin_total.OUTPUTSELECT
confirm_button => total_sales.OUTPUTSELECT
confirm_button => total_sales.OUTPUTSELECT
confirm_button => total_sales.OUTPUTSELECT
confirm_button => total_sales.OUTPUTSELECT
confirm_button => total_sales.OUTPUTSELECT
confirm_button => total_sales.OUTPUTSELECT
confirm_button => total_sales.OUTPUTSELECT
confirm_button => total_sales.OUTPUTSELECT
confirm_button => change.OUTPUTSELECT
confirm_button => change.OUTPUTSELECT
confirm_button => change.OUTPUTSELECT
confirm_button => change.OUTPUTSELECT
confirm_button => product_dispensed.OUTPUTSELECT
confirm_button => state.OUTPUTSELECT
confirm_button => state.OUTPUTSELECT
confirm_button => alarm.OUTPUTSELECT
confirm_button => coin_total.OUTPUTSELECT
confirm_button => coin_total.OUTPUTSELECT
confirm_button => coin_total.OUTPUTSELECT
confirm_button => coin_total.OUTPUTSELECT
confirm_button => state.OUTPUTSELECT
confirm_button => state.OUTPUTSELECT
confirm_button => alarm.OUTPUTSELECT
confirm_button => state.OUTPUTSELECT
confirm_button => state.OUTPUTSELECT
coin_code[0] => coin_total.DATAB
coin_code[0] => Add0.IN4
coin_code[1] => coin_total.DATAB
coin_code[1] => Add0.IN3
coin_code[2] => coin_total.DATAB
coin_code[2] => Add0.IN2
coin_code[3] => coin_total.DATAB
coin_code[3] => Add0.IN1
product_price[0] => LessThan0.IN12
product_price[0] => Add1.IN8
product_price[0] => Add2.IN12
product_price[1] => LessThan0.IN11
product_price[1] => Add1.IN7
product_price[1] => Add2.IN11
product_price[2] => LessThan0.IN10
product_price[2] => Add1.IN6
product_price[2] => Add2.IN10
product_price[3] => LessThan0.IN9
product_price[3] => Add1.IN5
product_price[3] => Add2.IN9
product_price[4] => LessThan0.IN8
product_price[4] => Add1.IN4
product_price[4] => Add2.IN8
product_price[5] => LessThan0.IN7
product_price[5] => Add1.IN3
product_price[5] => Add2.IN7
product_price[6] => LessThan0.IN6
product_price[6] => Add1.IN2
product_price[6] => Add2.IN6
product_price[7] => LessThan0.IN5
product_price[7] => Add1.IN1
product_price[7] => Add2.IN5
alarm <= alarm~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[0] <= change[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[1] <= change[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[2] <= change[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[3] <= change[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_dispensed <= product_dispensed~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_sales[0] <= total_sales[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_sales[1] <= total_sales[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_sales[2] <= total_sales[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_sales[3] <= total_sales[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_sales[4] <= total_sales[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_sales[5] <= total_sales[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_sales[6] <= total_sales[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_sales[7] <= total_sales[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|DisplayModule:display
value_to_display[0] => Mod0.IN11
value_to_display[0] => Div0.IN11
value_to_display[1] => Mod0.IN10
value_to_display[1] => Div0.IN10
value_to_display[2] => Mod0.IN9
value_to_display[2] => Div0.IN9
value_to_display[3] => Mod0.IN8
value_to_display[3] => Div0.IN8
value_to_display[4] => Mod0.IN7
value_to_display[4] => Div0.IN7
value_to_display[5] => Mod0.IN6
value_to_display[5] => Div0.IN6
value_to_display[6] => Mod0.IN5
value_to_display[6] => Div0.IN5
value_to_display[7] => Mod0.IN4
value_to_display[7] => Div0.IN4
display_segments[0] <= seven_segment_map.PORTBDATAOUT
display_segments[1] <= seven_segment_map.PORTBDATAOUT1
display_segments[2] <= seven_segment_map.PORTBDATAOUT2
display_segments[3] <= seven_segment_map.PORTBDATAOUT3
display_segments[4] <= seven_segment_map.PORTBDATAOUT4
display_segments[5] <= seven_segment_map.PORTBDATAOUT5
display_segments[6] <= seven_segment_map.PORTBDATAOUT6
display_segments[7] <= seven_segment_map.DATAOUT
display_segments[8] <= seven_segment_map.DATAOUT1
display_segments[9] <= seven_segment_map.DATAOUT2
display_segments[10] <= seven_segment_map.DATAOUT3
display_segments[11] <= seven_segment_map.DATAOUT4
display_segments[12] <= seven_segment_map.DATAOUT5
display_segments[13] <= seven_segment_map.DATAOUT6


|VendingMachine|InitializeModule:initializer
initialize_button => initial_value[0].CLK
initialize_button => initial_value[1].CLK
initialize_button => initial_value[2].CLK
initialize_button => initial_value[3].CLK
initialized_value[0] <= initial_value[0].DB_MAX_OUTPUT_PORT_TYPE
initialized_value[1] <= initial_value[1].DB_MAX_OUTPUT_PORT_TYPE
initialized_value[2] <= initial_value[2].DB_MAX_OUTPUT_PORT_TYPE
initialized_value[3] <= initial_value[3].DB_MAX_OUTPUT_PORT_TYPE


