|VendingMachine
clk => clk~0.IN7
reset_button => reset_button~0.IN1
coin_insert_button => coin_insert_button~0.IN1
confirm_button => confirm_button~0.IN2
coin_code[0] => coin_code[0]~3.IN1
coin_code[1] => coin_code[1]~2.IN1
coin_code[2] => coin_code[2]~1.IN1
coin_code[3] => coin_code[3]~0.IN1
product_code[0] => product_code[0]~3.IN1
product_code[1] => product_code[1]~2.IN1
product_code[2] => product_code[2]~1.IN1
product_code[3] => product_code[3]~0.IN1
rst_n => ~NO_FANOUT~
business => business~0.IN1
alarm <= alarm~0.DB_MAX_OUTPUT_PORT_TYPE
product_dispensed[0] <= VendingMachineController:controller.product_dispensed
product_dispensed[1] <= VendingMachineController:controller.product_dispensed
product_dispensed[2] <= VendingMachineController:controller.product_dispensed
product_dispensed[3] <= VendingMachineController:controller.product_dispensed
display_segments[0] <= DisplayModule:display.display_segments
display_segments[1] <= DisplayModule:display.display_segments
display_segments[2] <= DisplayModule:display.display_segments
display_segments[3] <= DisplayModule:display.display_segments
display_segments[4] <= DisplayModule:display.display_segments
display_segments[5] <= DisplayModule:display.display_segments
display_segments[6] <= DisplayModule:display.display_segments
display_segments[7] <= DisplayModule:display.display_segments
display_segments[8] <= DisplayModule:display.display_segments
display_segments[9] <= DisplayModule:display.display_segments
display_segments[10] <= DisplayModule:display.display_segments
display_segments[11] <= DisplayModule:display.display_segments
display_segments[12] <= DisplayModule:display.display_segments
display_segments[13] <= DisplayModule:display.display_segments
display_segments_code[0] <= DisplayModule:display_1.display_segments
display_segments_code[1] <= DisplayModule:display_1.display_segments
display_segments_code[2] <= DisplayModule:display_1.display_segments
display_segments_code[3] <= DisplayModule:display_1.display_segments
display_segments_code[4] <= DisplayModule:display_1.display_segments
display_segments_code[5] <= DisplayModule:display_1.display_segments
display_segments_code[6] <= DisplayModule:display_1.display_segments
display_segments_code[7] <= DisplayModule:display_1.display_segments
display_segments_code[8] <= DisplayModule:display_1.display_segments
display_segments_code[9] <= DisplayModule:display_1.display_segments
display_segments_code[10] <= DisplayModule:display_1.display_segments
display_segments_code[11] <= DisplayModule:display_1.display_segments
display_segments_code[12] <= DisplayModule:display_1.display_segments
display_segments_code[13] <= DisplayModule:display_1.display_segments
display_change[0] <= DisplayModule:display_2.display_segments
display_change[1] <= DisplayModule:display_2.display_segments
display_change[2] <= DisplayModule:display_2.display_segments
display_change[3] <= DisplayModule:display_2.display_segments
display_change[4] <= DisplayModule:display_2.display_segments
display_change[5] <= DisplayModule:display_2.display_segments
display_change[6] <= DisplayModule:display_2.display_segments
display_change[7] <= DisplayModule:display_2.display_segments
display_change[8] <= DisplayModule:display_2.display_segments
display_change[9] <= DisplayModule:display_2.display_segments
display_change[10] <= DisplayModule:display_2.display_segments
display_change[11] <= DisplayModule:display_2.display_segments
display_change[12] <= DisplayModule:display_2.display_segments
display_change[13] <= DisplayModule:display_2.display_segments
display_sellingAmount[0] <= DisplayModule:display_3.display_segments
display_sellingAmount[1] <= DisplayModule:display_3.display_segments
display_sellingAmount[2] <= DisplayModule:display_3.display_segments
display_sellingAmount[3] <= DisplayModule:display_3.display_segments
display_sellingAmount[4] <= DisplayModule:display_3.display_segments
display_sellingAmount[5] <= DisplayModule:display_3.display_segments
display_sellingAmount[6] <= DisplayModule:display_3.display_segments
display_sellingAmount[7] <= DisplayModule:display_3.display_segments
display_sellingAmount[8] <= DisplayModule:display_3.display_segments
display_sellingAmount[9] <= DisplayModule:display_3.display_segments
display_sellingAmount[10] <= DisplayModule:display_3.display_segments
display_sellingAmount[11] <= DisplayModule:display_3.display_segments
display_sellingAmount[12] <= DisplayModule:display_3.display_segments
display_sellingAmount[13] <= DisplayModule:display_3.display_segments
initialized_value[0] <= <GND>
initialized_value[1] <= <GND>
initialized_value[2] <= <GND>
initialized_value[3] <= <GND>
dt_zero[0] <= <VCC>
dt_zero[1] <= <VCC>
dt_zero[2] <= <VCC>
dt_zero[3] <= <VCC>
dt_zero[4] <= <VCC>
dt_zero[5] <= <VCC>
dt_zero[6] <= <VCC>
dt_zero[7] <= <VCC>


|VendingMachine|Product_codetoprice:comb_11
clk => product_price[0]~reg0.CLK
clk => product_price[1]~reg0.CLK
clk => product_price[2]~reg0.CLK
clk => product_price[3]~reg0.CLK
clk => product_price[4]~reg0.CLK
clk => product_price[5]~reg0.CLK
clk => product_price[6]~reg0.CLK
clk => product_price[7]~reg0.CLK
product_code[0] => Decoder0.IN3
product_code[1] => Decoder0.IN2
product_code[2] => Decoder0.IN1
product_code[3] => Decoder0.IN0
product_price[0] <= product_price[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_price[1] <= product_price[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_price[2] <= product_price[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_price[3] <= product_price[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_price[4] <= product_price[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_price[5] <= product_price[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_price[6] <= product_price[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_price[7] <= product_price[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|CoinDetector:coin_detector
clk => coin_value[0]~reg0.CLK
clk => coin_value[1]~reg0.CLK
clk => coin_value[2]~reg0.CLK
clk => coin_value[3]~reg0.CLK
clk => coin_value[4]~reg0.CLK
clk => coin_value[5]~reg0.CLK
clk => coin_value[6]~reg0.CLK
clk => coin_value[7]~reg0.CLK
coin_code[0] => Decoder0.IN3
coin_code[1] => Decoder0.IN2
coin_code[2] => Decoder0.IN1
coin_code[3] => Decoder0.IN0
coin_value[0] <= coin_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_value[1] <= coin_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_value[2] <= coin_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_value[3] <= coin_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_value[4] <= coin_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_value[5] <= coin_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_value[6] <= coin_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_value[7] <= coin_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|TotalZero:comb_12
clk => sales_total_flag~reg0.CLK
zero_button => sales_total_flag~reg0.DATAIN
sales_total_flag <= sales_total_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|SecondsDetector:comb_13
clk => secondsflag~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
startflag => cnt~2.OUTPUTSELECT
startflag => cnt~3.OUTPUTSELECT
startflag => secondsflag~1.OUTPUTSELECT
secondsflag <= secondsflag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|SecondsDetector:comb_14
clk => secondsflag~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
startflag => cnt~2.OUTPUTSELECT
startflag => cnt~3.OUTPUTSELECT
startflag => secondsflag~1.OUTPUTSELECT
secondsflag <= secondsflag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|VendingMachineController:controller
clk => alarm~reg0.CLK
clk => coin_total[0]~reg0.CLK
clk => coin_total[1]~reg0.CLK
clk => coin_total[2]~reg0.CLK
clk => coin_total[3]~reg0.CLK
clk => coin_total[4]~reg0.CLK
clk => coin_total[5]~reg0.CLK
clk => coin_total[6]~reg0.CLK
clk => coin_total[7]~reg0.CLK
clk => coin_temp[0].CLK
clk => coin_temp[1].CLK
clk => coin_temp[2].CLK
clk => coin_temp[3].CLK
clk => coin_temp[4].CLK
clk => coin_temp[5].CLK
clk => coin_temp[6].CLK
clk => coin_temp[7].CLK
clk => change[0]~reg0.CLK
clk => change[1]~reg0.CLK
clk => change[2]~reg0.CLK
clk => change[3]~reg0.CLK
clk => change[4]~reg0.CLK
clk => change[5]~reg0.CLK
clk => change[6]~reg0.CLK
clk => change[7]~reg0.CLK
clk => product_dispensed[0]~reg0.CLK
clk => product_dispensed[1]~reg0.CLK
clk => product_dispensed[2]~reg0.CLK
clk => product_dispensed[3]~reg0.CLK
clk => total_sales[0]~reg0.CLK
clk => total_sales[1]~reg0.CLK
clk => total_sales[2]~reg0.CLK
clk => total_sales[3]~reg0.CLK
clk => total_sales[4]~reg0.CLK
clk => total_sales[5]~reg0.CLK
clk => total_sales[6]~reg0.CLK
clk => total_sales[7]~reg0.CLK
clk => state~32.DATAIN
coin_insert_button => state~0.OUTPUTSELECT
coin_insert_button => state~1.OUTPUTSELECT
coin_insert_button => state~2.OUTPUTSELECT
coin_insert_button => state~3.OUTPUTSELECT
coin_insert_button => coin_temp~8.OUTPUTSELECT
coin_insert_button => coin_temp~9.OUTPUTSELECT
coin_insert_button => coin_temp~10.OUTPUTSELECT
coin_insert_button => coin_temp~11.OUTPUTSELECT
coin_insert_button => coin_temp~12.OUTPUTSELECT
coin_insert_button => coin_temp~13.OUTPUTSELECT
coin_insert_button => coin_temp~14.OUTPUTSELECT
coin_insert_button => coin_temp~15.OUTPUTSELECT
coin_insert_button => coin_total~8.OUTPUTSELECT
coin_insert_button => coin_total~9.OUTPUTSELECT
coin_insert_button => coin_total~10.OUTPUTSELECT
coin_insert_button => coin_total~11.OUTPUTSELECT
coin_insert_button => coin_total~12.OUTPUTSELECT
coin_insert_button => coin_total~13.OUTPUTSELECT
coin_insert_button => coin_total~14.OUTPUTSELECT
coin_insert_button => coin_total~15.OUTPUTSELECT
confirm_button => total_sales~16.OUTPUTSELECT
confirm_button => total_sales~17.OUTPUTSELECT
confirm_button => total_sales~18.OUTPUTSELECT
confirm_button => total_sales~19.OUTPUTSELECT
confirm_button => total_sales~20.OUTPUTSELECT
confirm_button => total_sales~21.OUTPUTSELECT
confirm_button => total_sales~22.OUTPUTSELECT
confirm_button => total_sales~23.OUTPUTSELECT
confirm_button => change~8.OUTPUTSELECT
confirm_button => change~9.OUTPUTSELECT
confirm_button => change~10.OUTPUTSELECT
confirm_button => change~11.OUTPUTSELECT
confirm_button => change~12.OUTPUTSELECT
confirm_button => change~13.OUTPUTSELECT
confirm_button => change~14.OUTPUTSELECT
confirm_button => change~15.OUTPUTSELECT
confirm_button => product_dispensed~4.OUTPUTSELECT
confirm_button => product_dispensed~5.OUTPUTSELECT
confirm_button => product_dispensed~6.OUTPUTSELECT
confirm_button => product_dispensed~7.OUTPUTSELECT
confirm_button => state~4.OUTPUTSELECT
confirm_button => state~5.OUTPUTSELECT
confirm_button => state~6.OUTPUTSELECT
confirm_button => state~7.OUTPUTSELECT
confirm_button => alarm~1.OUTPUTSELECT
confirm_button => always0~1.IN0
confirm_button => always0~0.IN0
coin_value[0] => Equal0.IN7
coin_value[0] => Add0.IN8
coin_value[0] => coin_temp~7.DATAB
coin_value[1] => Equal0.IN6
coin_value[1] => Add0.IN7
coin_value[1] => coin_temp~6.DATAB
coin_value[2] => Equal0.IN5
coin_value[2] => Add0.IN6
coin_value[2] => coin_temp~5.DATAB
coin_value[3] => Equal0.IN4
coin_value[3] => Add0.IN5
coin_value[3] => coin_temp~4.DATAB
coin_value[4] => Equal0.IN3
coin_value[4] => Add0.IN4
coin_value[4] => coin_temp~3.DATAB
coin_value[5] => Equal0.IN2
coin_value[5] => Add0.IN3
coin_value[5] => coin_temp~2.DATAB
coin_value[6] => Equal0.IN1
coin_value[6] => Add0.IN2
coin_value[6] => coin_temp~1.DATAB
coin_value[7] => Equal0.IN0
coin_value[7] => Add0.IN1
coin_value[7] => coin_temp~0.DATAB
coin_total[0] <= coin_total[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_total[1] <= coin_total[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_total[2] <= coin_total[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_total[3] <= coin_total[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_total[4] <= coin_total[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_total[5] <= coin_total[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_total[6] <= coin_total[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_total[7] <= coin_total[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_price[0] => LessThan0.IN16
product_price[0] => Add1.IN8
product_price[0] => Decoder0.IN7
product_price[0] => Add2.IN8
product_price[1] => LessThan0.IN15
product_price[1] => Add1.IN7
product_price[1] => Decoder0.IN6
product_price[1] => Add2.IN7
product_price[2] => LessThan0.IN14
product_price[2] => Add1.IN6
product_price[2] => Decoder0.IN5
product_price[2] => Add2.IN6
product_price[3] => LessThan0.IN13
product_price[3] => Add1.IN5
product_price[3] => Decoder0.IN4
product_price[3] => Add2.IN5
product_price[4] => LessThan0.IN12
product_price[4] => Add1.IN4
product_price[4] => Decoder0.IN3
product_price[4] => Add2.IN4
product_price[5] => LessThan0.IN11
product_price[5] => Add1.IN3
product_price[5] => Decoder0.IN2
product_price[5] => Add2.IN3
product_price[6] => LessThan0.IN10
product_price[6] => Add1.IN2
product_price[6] => Decoder0.IN1
product_price[6] => Add2.IN2
product_price[7] => LessThan0.IN9
product_price[7] => Add1.IN1
product_price[7] => Decoder0.IN0
product_price[7] => Add2.IN1
confirm_flag => always0~0.IN1
alarm_flag => always0~1.IN1
sales_flag => total_sales~0.OUTPUTSELECT
sales_flag => total_sales~1.OUTPUTSELECT
sales_flag => total_sales~2.OUTPUTSELECT
sales_flag => total_sales~3.OUTPUTSELECT
sales_flag => total_sales~4.OUTPUTSELECT
sales_flag => total_sales~5.OUTPUTSELECT
sales_flag => total_sales~6.OUTPUTSELECT
sales_flag => total_sales~7.OUTPUTSELECT
bussines_flag[0] => WideNor0.IN0
bussines_flag[1] => WideNor0.IN1
bussines_flag[2] => WideNor0.IN2
bussines_flag[3] => WideNor0.IN3
alarm <= alarm~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[0] <= change[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[1] <= change[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[2] <= change[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[3] <= change[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[4] <= change[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[5] <= change[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[6] <= change[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[7] <= change[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_dispensed[0] <= product_dispensed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_dispensed[1] <= product_dispensed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_dispensed[2] <= product_dispensed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_dispensed[3] <= product_dispensed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_sales[0] <= total_sales[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_sales[1] <= total_sales[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_sales[2] <= total_sales[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_sales[3] <= total_sales[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_sales[4] <= total_sales[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_sales[5] <= total_sales[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_sales[6] <= total_sales[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_sales[7] <= total_sales[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|DisplayModule:display
value_to_display[0] => Mod1.IN14
value_to_display[1] => Mod1.IN13
value_to_display[2] => Mod1.IN12
value_to_display[3] => Mod1.IN11
value_to_display[4] => Mod1.IN10
value_to_display[5] => Mod1.IN9
value_to_display[6] => Mod1.IN8
value_to_display[7] => Mod1.IN7
display_segments[0] <= seven_segment_map.PORTBDATAOUT
display_segments[1] <= seven_segment_map.PORTBDATAOUT1
display_segments[2] <= seven_segment_map.PORTBDATAOUT2
display_segments[3] <= seven_segment_map.PORTBDATAOUT3
display_segments[4] <= seven_segment_map.PORTBDATAOUT4
display_segments[5] <= seven_segment_map.PORTBDATAOUT5
display_segments[6] <= seven_segment_map.PORTBDATAOUT6
display_segments[7] <= seven_segment_map.DATAOUT
display_segments[8] <= seven_segment_map.DATAOUT1
display_segments[9] <= seven_segment_map.DATAOUT2
display_segments[10] <= seven_segment_map.DATAOUT3
display_segments[11] <= seven_segment_map.DATAOUT4
display_segments[12] <= seven_segment_map.DATAOUT5
display_segments[13] <= seven_segment_map.DATAOUT6


|VendingMachine|DisplayModule:display_1
value_to_display[0] => Mod1.IN14
value_to_display[1] => Mod1.IN13
value_to_display[2] => Mod1.IN12
value_to_display[3] => Mod1.IN11
value_to_display[4] => Mod1.IN10
value_to_display[5] => Mod1.IN9
value_to_display[6] => Mod1.IN8
value_to_display[7] => Mod1.IN7
display_segments[0] <= seven_segment_map.PORTBDATAOUT
display_segments[1] <= seven_segment_map.PORTBDATAOUT1
display_segments[2] <= seven_segment_map.PORTBDATAOUT2
display_segments[3] <= seven_segment_map.PORTBDATAOUT3
display_segments[4] <= seven_segment_map.PORTBDATAOUT4
display_segments[5] <= seven_segment_map.PORTBDATAOUT5
display_segments[6] <= seven_segment_map.PORTBDATAOUT6
display_segments[7] <= seven_segment_map.DATAOUT
display_segments[8] <= seven_segment_map.DATAOUT1
display_segments[9] <= seven_segment_map.DATAOUT2
display_segments[10] <= seven_segment_map.DATAOUT3
display_segments[11] <= seven_segment_map.DATAOUT4
display_segments[12] <= seven_segment_map.DATAOUT5
display_segments[13] <= seven_segment_map.DATAOUT6


|VendingMachine|DisplayModule:display_2
value_to_display[0] => Mod1.IN14
value_to_display[1] => Mod1.IN13
value_to_display[2] => Mod1.IN12
value_to_display[3] => Mod1.IN11
value_to_display[4] => Mod1.IN10
value_to_display[5] => Mod1.IN9
value_to_display[6] => Mod1.IN8
value_to_display[7] => Mod1.IN7
display_segments[0] <= seven_segment_map.PORTBDATAOUT
display_segments[1] <= seven_segment_map.PORTBDATAOUT1
display_segments[2] <= seven_segment_map.PORTBDATAOUT2
display_segments[3] <= seven_segment_map.PORTBDATAOUT3
display_segments[4] <= seven_segment_map.PORTBDATAOUT4
display_segments[5] <= seven_segment_map.PORTBDATAOUT5
display_segments[6] <= seven_segment_map.PORTBDATAOUT6
display_segments[7] <= seven_segment_map.DATAOUT
display_segments[8] <= seven_segment_map.DATAOUT1
display_segments[9] <= seven_segment_map.DATAOUT2
display_segments[10] <= seven_segment_map.DATAOUT3
display_segments[11] <= seven_segment_map.DATAOUT4
display_segments[12] <= seven_segment_map.DATAOUT5
display_segments[13] <= seven_segment_map.DATAOUT6


|VendingMachine|DisplayModule:display_3
value_to_display[0] => Mod1.IN14
value_to_display[1] => Mod1.IN13
value_to_display[2] => Mod1.IN12
value_to_display[3] => Mod1.IN11
value_to_display[4] => Mod1.IN10
value_to_display[5] => Mod1.IN9
value_to_display[6] => Mod1.IN8
value_to_display[7] => Mod1.IN7
display_segments[0] <= seven_segment_map.PORTBDATAOUT
display_segments[1] <= seven_segment_map.PORTBDATAOUT1
display_segments[2] <= seven_segment_map.PORTBDATAOUT2
display_segments[3] <= seven_segment_map.PORTBDATAOUT3
display_segments[4] <= seven_segment_map.PORTBDATAOUT4
display_segments[5] <= seven_segment_map.PORTBDATAOUT5
display_segments[6] <= seven_segment_map.PORTBDATAOUT6
display_segments[7] <= seven_segment_map.DATAOUT
display_segments[8] <= seven_segment_map.DATAOUT1
display_segments[9] <= seven_segment_map.DATAOUT2
display_segments[10] <= seven_segment_map.DATAOUT3
display_segments[11] <= seven_segment_map.DATAOUT4
display_segments[12] <= seven_segment_map.DATAOUT5
display_segments[13] <= seven_segment_map.DATAOUT6


|VendingMachine|InitializeModule:initializer
clk => bussines_flag~reg0.CLK
initialize_button => bussines_flag~reg0.DATAIN
bussines_flag <= bussines_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


