|VendingMachine
clk => clk.IN3
reset_button => reset_button.IN2
coin_insert_button => coin_insert_button.IN1
confirm_button => confirm_button.IN3
coin_code[0] => coin_code[0].IN1
coin_code[1] => coin_code[1].IN1
coin_code[2] => coin_code[2].IN1
coin_code[3] => coin_code[3].IN1
product_code[0] => product_code[0].IN1
product_code[1] => product_code[1].IN1
product_code[2] => product_code[2].IN1
product_code[3] => product_code[3].IN1
rst_n => rst_n.IN1
alarm <= alarm.DB_MAX_OUTPUT_PORT_TYPE
product_dispensed <= VendingMachineController:controller.product_dispensed
cleared_sales_total[0] <= <GND>
cleared_sales_total[1] <= <GND>
cleared_sales_total[2] <= <GND>
cleared_sales_total[3] <= <GND>
display_segments[0] <= DisplayModule:display.display_segments
display_segments[1] <= DisplayModule:display.display_segments
display_segments[2] <= DisplayModule:display.display_segments
display_segments[3] <= DisplayModule:display.display_segments
display_segments[4] <= DisplayModule:display.display_segments
display_segments[5] <= DisplayModule:display.display_segments
display_segments[6] <= DisplayModule:display.display_segments
display_segments[7] <= DisplayModule:display.display_segments
display_segments[8] <= DisplayModule:display.display_segments
display_segments[9] <= DisplayModule:display.display_segments
display_segments[10] <= DisplayModule:display.display_segments
display_segments[11] <= DisplayModule:display.display_segments
display_segments[12] <= DisplayModule:display.display_segments
display_segments[13] <= DisplayModule:display.display_segments
display_segments_code[0] <= DisplayModule:display_1.display_segments
display_segments_code[1] <= DisplayModule:display_1.display_segments
display_segments_code[2] <= DisplayModule:display_1.display_segments
display_segments_code[3] <= DisplayModule:display_1.display_segments
display_segments_code[4] <= DisplayModule:display_1.display_segments
display_segments_code[5] <= DisplayModule:display_1.display_segments
display_segments_code[6] <= DisplayModule:display_1.display_segments
display_segments_code[7] <= DisplayModule:display_1.display_segments
display_segments_code[8] <= DisplayModule:display_1.display_segments
display_segments_code[9] <= DisplayModule:display_1.display_segments
display_segments_code[10] <= DisplayModule:display_1.display_segments
display_segments_code[11] <= DisplayModule:display_1.display_segments
display_segments_code[12] <= DisplayModule:display_1.display_segments
display_segments_code[13] <= DisplayModule:display_1.display_segments
display_change[0] <= DisplayModule:display_2.display_segments
display_change[1] <= DisplayModule:display_2.display_segments
display_change[2] <= DisplayModule:display_2.display_segments
display_change[3] <= DisplayModule:display_2.display_segments
display_change[4] <= DisplayModule:display_2.display_segments
display_change[5] <= DisplayModule:display_2.display_segments
display_change[6] <= DisplayModule:display_2.display_segments
display_change[7] <= DisplayModule:display_2.display_segments
display_change[8] <= DisplayModule:display_2.display_segments
display_change[9] <= DisplayModule:display_2.display_segments
display_change[10] <= DisplayModule:display_2.display_segments
display_change[11] <= DisplayModule:display_2.display_segments
display_change[12] <= DisplayModule:display_2.display_segments
display_change[13] <= DisplayModule:display_2.display_segments
display_sellingAmount[0] <= DisplayModule:display_3.display_segments
display_sellingAmount[1] <= DisplayModule:display_3.display_segments
display_sellingAmount[2] <= DisplayModule:display_3.display_segments
display_sellingAmount[3] <= DisplayModule:display_3.display_segments
display_sellingAmount[4] <= DisplayModule:display_3.display_segments
display_sellingAmount[5] <= DisplayModule:display_3.display_segments
display_sellingAmount[6] <= DisplayModule:display_3.display_segments
display_sellingAmount[7] <= DisplayModule:display_3.display_segments
display_sellingAmount[8] <= DisplayModule:display_3.display_segments
display_sellingAmount[9] <= DisplayModule:display_3.display_segments
display_sellingAmount[10] <= DisplayModule:display_3.display_segments
display_sellingAmount[11] <= DisplayModule:display_3.display_segments
display_sellingAmount[12] <= DisplayModule:display_3.display_segments
display_sellingAmount[13] <= DisplayModule:display_3.display_segments
initialized_value[0] <= InitializeModule:initializer.initialized_value
initialized_value[1] <= InitializeModule:initializer.initialized_value
initialized_value[2] <= InitializeModule:initializer.initialized_value
initialized_value[3] <= InitializeModule:initializer.initialized_value
dt_zero[0] <= <VCC>
dt_zero[1] <= <VCC>
dt_zero[2] <= <VCC>
dt_zero[3] <= <VCC>
dt_zero[4] <= <VCC>
dt_zero[5] <= <VCC>
dt_zero[6] <= <VCC>
dt_zero[7] <= <VCC>
seg[0] <= <GND>
seg[1] <= <GND>
seg[2] <= <GND>
seg[3] <= <GND>
seg[4] <= <GND>
seg[5] <= <GND>
seg[6] <= <GND>
q[0] <= <GND>
q[1] <= <GND>
q[2] <= <GND>
q[3] <= <GND>
total_sales[0] <= VendingMachineController:controller.total_sales
total_sales[1] <= VendingMachineController:controller.total_sales
total_sales[2] <= VendingMachineController:controller.total_sales
total_sales[3] <= VendingMachineController:controller.total_sales
total_sales[4] <= VendingMachineController:controller.total_sales
total_sales[5] <= VendingMachineController:controller.total_sales
total_sales[6] <= VendingMachineController:controller.total_sales
total_sales[7] <= VendingMachineController:controller.total_sales


|VendingMachine|Product_codetoprice:comb_11
clk => product_price[0]~reg0.CLK
clk => product_price[1]~reg0.CLK
clk => product_price[2]~reg0.CLK
clk => product_price[3]~reg0.CLK
clk => product_price[4]~reg0.CLK
clk => product_price[5]~reg0.CLK
clk => product_price[6]~reg0.CLK
clk => product_price[7]~reg0.CLK
product_code[0] => Decoder0.IN3
product_code[1] => Decoder0.IN2
product_code[2] => Decoder0.IN1
product_code[3] => Decoder0.IN0
product_price[0] <= product_price[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_price[1] <= product_price[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_price[2] <= product_price[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_price[3] <= product_price[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_price[4] <= product_price[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_price[5] <= product_price[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_price[6] <= product_price[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_price[7] <= product_price[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|CoinDetector:coin_detector
clk => coin_value[0]~reg0.CLK
clk => coin_value[1]~reg0.CLK
clk => coin_value[2]~reg0.CLK
clk => coin_value[3]~reg0.CLK
clk => coin_value[4]~reg0.CLK
clk => coin_value[5]~reg0.CLK
clk => coin_value[6]~reg0.CLK
clk => coin_value[7]~reg0.CLK
coin_code[0] => Decoder0.IN3
coin_code[1] => Decoder0.IN2
coin_code[2] => Decoder0.IN1
coin_code[3] => Decoder0.IN0
coin_value[0] <= coin_value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_value[1] <= coin_value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_value[2] <= coin_value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_value[3] <= coin_value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_value[4] <= coin_value[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_value[5] <= coin_value[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_value[6] <= coin_value[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_value[7] <= coin_value[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|clk_1hz:clk1
CLK => CLK.IN1
RST => RST.IN7
clk_1Hz <= divide_by_10:d0.port0


|VendingMachine|clk_1hz:clk1|divide_by_50:d6
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => Q~reg0.CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => count[3].ACLR
RST => count[4].ACLR
RST => Q~reg0.ACLR


|VendingMachine|clk_1hz:clk1|divide_by_10:d5
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => Q~reg0.CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => Q~reg0.ACLR


|VendingMachine|clk_1hz:clk1|divide_by_10:d4
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => Q~reg0.CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => Q~reg0.ACLR


|VendingMachine|clk_1hz:clk1|divide_by_10:d3
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => Q~reg0.CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => Q~reg0.ACLR


|VendingMachine|clk_1hz:clk1|divide_by_10:d2
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => Q~reg0.CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => Q~reg0.ACLR


|VendingMachine|clk_1hz:clk1|divide_by_10:d1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => Q~reg0.CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => Q~reg0.ACLR


|VendingMachine|clk_1hz:clk1|divide_by_10:d0
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => Q~reg0.CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => Q~reg0.ACLR


|VendingMachine|SalesTotalReset:sales_total_reset
reset_button => total[3].IN0
clear_sales => total[0].OUTPUTSELECT
clear_sales => total[1].OUTPUTSELECT
clear_sales => total[2].OUTPUTSELECT
clear_sales => total[3].OUTPUTSELECT
clear_sales => total[3].IN1
sales_total[0] => total[0].DATAB
sales_total[1] => total[1].DATAB
sales_total[2] => total[2].DATAB
sales_total[3] => total[3].DATAB
sales_total[4] => ~NO_FANOUT~
sales_total[5] => ~NO_FANOUT~
sales_total[6] => ~NO_FANOUT~
sales_total[7] => ~NO_FANOUT~
cleared_total[0] <= total[0].DB_MAX_OUTPUT_PORT_TYPE
cleared_total[1] <= total[1].DB_MAX_OUTPUT_PORT_TYPE
cleared_total[2] <= total[2].DB_MAX_OUTPUT_PORT_TYPE
cleared_total[3] <= total[3].DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|SecondsDetector:comb_12
clk => secondsflag~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
startflag => cnt.OUTPUTSELECT
startflag => cnt.OUTPUTSELECT
startflag => secondsflag.OUTPUTSELECT
secondsflag <= secondsflag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|SecondsDetector:comb_13
clk => secondsflag~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
startflag => cnt.OUTPUTSELECT
startflag => cnt.OUTPUTSELECT
startflag => secondsflag.OUTPUTSELECT
secondsflag <= secondsflag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|VendingMachineController:controller
clk => alarm~reg0.CLK
clk => change[0]~reg0.CLK
clk => change[1]~reg0.CLK
clk => change[2]~reg0.CLK
clk => change[3]~reg0.CLK
clk => change[4]~reg0.CLK
clk => change[5]~reg0.CLK
clk => change[6]~reg0.CLK
clk => change[7]~reg0.CLK
clk => total_sales[0]~reg0.CLK
clk => total_sales[1]~reg0.CLK
clk => total_sales[2]~reg0.CLK
clk => total_sales[3]~reg0.CLK
clk => total_sales[4]~reg0.CLK
clk => total_sales[5]~reg0.CLK
clk => total_sales[6]~reg0.CLK
clk => total_sales[7]~reg0.CLK
clk => coin_total[0]~reg0.CLK
clk => coin_total[1]~reg0.CLK
clk => coin_total[2]~reg0.CLK
clk => coin_total[3]~reg0.CLK
clk => coin_total[4]~reg0.CLK
clk => coin_total[5]~reg0.CLK
clk => coin_total[6]~reg0.CLK
clk => coin_total[7]~reg0.CLK
clk => coin_temp[0].CLK
clk => coin_temp[1].CLK
clk => coin_temp[2].CLK
clk => coin_temp[3].CLK
clk => coin_temp[4].CLK
clk => coin_temp[5].CLK
clk => coin_temp[6].CLK
clk => coin_temp[7].CLK
clk => product_dispensed~reg0.CLK
clk => state~5.DATAIN
coin_insert_button => product_dispensed.OUTPUTSELECT
coin_insert_button => state.OUTPUTSELECT
coin_insert_button => state.OUTPUTSELECT
coin_insert_button => state.OUTPUTSELECT
coin_insert_button => state.OUTPUTSELECT
coin_insert_button => coin_temp.OUTPUTSELECT
coin_insert_button => coin_temp.OUTPUTSELECT
coin_insert_button => coin_temp.OUTPUTSELECT
coin_insert_button => coin_temp.OUTPUTSELECT
coin_insert_button => coin_temp.OUTPUTSELECT
coin_insert_button => coin_temp.OUTPUTSELECT
coin_insert_button => coin_temp.OUTPUTSELECT
coin_insert_button => coin_temp.OUTPUTSELECT
coin_insert_button => coin_total.OUTPUTSELECT
coin_insert_button => coin_total.OUTPUTSELECT
coin_insert_button => coin_total.OUTPUTSELECT
coin_insert_button => coin_total.OUTPUTSELECT
coin_insert_button => coin_total.OUTPUTSELECT
coin_insert_button => coin_total.OUTPUTSELECT
coin_insert_button => coin_total.OUTPUTSELECT
coin_insert_button => coin_total.OUTPUTSELECT
confirm_button => total_sales.OUTPUTSELECT
confirm_button => total_sales.OUTPUTSELECT
confirm_button => total_sales.OUTPUTSELECT
confirm_button => total_sales.OUTPUTSELECT
confirm_button => total_sales.OUTPUTSELECT
confirm_button => total_sales.OUTPUTSELECT
confirm_button => total_sales.OUTPUTSELECT
confirm_button => total_sales.OUTPUTSELECT
confirm_button => change.OUTPUTSELECT
confirm_button => change.OUTPUTSELECT
confirm_button => change.OUTPUTSELECT
confirm_button => change.OUTPUTSELECT
confirm_button => change.OUTPUTSELECT
confirm_button => change.OUTPUTSELECT
confirm_button => change.OUTPUTSELECT
confirm_button => change.OUTPUTSELECT
confirm_button => product_dispensed.OUTPUTSELECT
confirm_button => state.OUTPUTSELECT
confirm_button => state.OUTPUTSELECT
confirm_button => state.OUTPUTSELECT
confirm_button => state.OUTPUTSELECT
confirm_button => alarm.OUTPUTSELECT
confirm_button => always0.IN0
coin_value[0] => Equal0.IN7
coin_value[0] => Add0.IN8
coin_value[0] => coin_temp.DATAB
coin_value[1] => Equal0.IN6
coin_value[1] => Add0.IN7
coin_value[1] => coin_temp.DATAB
coin_value[2] => Equal0.IN5
coin_value[2] => Add0.IN6
coin_value[2] => coin_temp.DATAB
coin_value[3] => Equal0.IN4
coin_value[3] => Add0.IN5
coin_value[3] => coin_temp.DATAB
coin_value[4] => Equal0.IN3
coin_value[4] => Add0.IN4
coin_value[4] => coin_temp.DATAB
coin_value[5] => Equal0.IN2
coin_value[5] => Add0.IN3
coin_value[5] => coin_temp.DATAB
coin_value[6] => Equal0.IN1
coin_value[6] => Add0.IN2
coin_value[6] => coin_temp.DATAB
coin_value[7] => Equal0.IN0
coin_value[7] => Add0.IN1
coin_value[7] => coin_temp.DATAB
coin_total[0] <= coin_total[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_total[1] <= coin_total[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_total[2] <= coin_total[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_total[3] <= coin_total[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_total[4] <= coin_total[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_total[5] <= coin_total[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_total[6] <= coin_total[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
coin_total[7] <= coin_total[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_price[0] => LessThan0.IN16
product_price[0] => Add1.IN8
product_price[0] => Add2.IN8
product_price[1] => LessThan0.IN15
product_price[1] => Add1.IN7
product_price[1] => Add2.IN7
product_price[2] => LessThan0.IN14
product_price[2] => Add1.IN6
product_price[2] => Add2.IN6
product_price[3] => LessThan0.IN13
product_price[3] => Add1.IN5
product_price[3] => Add2.IN5
product_price[4] => LessThan0.IN12
product_price[4] => Add1.IN4
product_price[4] => Add2.IN4
product_price[5] => LessThan0.IN11
product_price[5] => Add1.IN3
product_price[5] => Add2.IN3
product_price[6] => LessThan0.IN10
product_price[6] => Add1.IN2
product_price[6] => Add2.IN2
product_price[7] => LessThan0.IN9
product_price[7] => Add1.IN1
product_price[7] => Add2.IN1
confirm_flag => coin_total.OUTPUTSELECT
confirm_flag => coin_total.OUTPUTSELECT
confirm_flag => coin_total.OUTPUTSELECT
confirm_flag => coin_total.OUTPUTSELECT
confirm_flag => coin_total.OUTPUTSELECT
confirm_flag => coin_total.OUTPUTSELECT
confirm_flag => coin_total.OUTPUTSELECT
confirm_flag => coin_total.OUTPUTSELECT
confirm_flag => state.OUTPUTSELECT
confirm_flag => state.OUTPUTSELECT
confirm_flag => state.OUTPUTSELECT
confirm_flag => state.OUTPUTSELECT
alarm_flag => always0.IN1
alarm <= alarm~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[0] <= change[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[1] <= change[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[2] <= change[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[3] <= change[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[4] <= change[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[5] <= change[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[6] <= change[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
change[7] <= change[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_dispensed <= product_dispensed~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_sales[0] <= total_sales[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_sales[1] <= total_sales[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_sales[2] <= total_sales[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_sales[3] <= total_sales[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_sales[4] <= total_sales[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_sales[5] <= total_sales[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_sales[6] <= total_sales[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
total_sales[7] <= total_sales[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|DisplayModule:display
value_to_display[0] => Mod1.IN14
value_to_display[1] => Mod1.IN13
value_to_display[2] => Mod1.IN12
value_to_display[3] => Mod1.IN11
value_to_display[4] => Mod1.IN10
value_to_display[5] => Mod1.IN9
value_to_display[6] => Mod1.IN8
value_to_display[7] => Mod1.IN7
display_segments[0] <= seven_segment_map.PORTBDATAOUT
display_segments[1] <= seven_segment_map.PORTBDATAOUT1
display_segments[2] <= seven_segment_map.PORTBDATAOUT2
display_segments[3] <= seven_segment_map.PORTBDATAOUT3
display_segments[4] <= seven_segment_map.PORTBDATAOUT4
display_segments[5] <= seven_segment_map.PORTBDATAOUT5
display_segments[6] <= seven_segment_map.PORTBDATAOUT6
display_segments[7] <= seven_segment_map.DATAOUT
display_segments[8] <= seven_segment_map.DATAOUT1
display_segments[9] <= seven_segment_map.DATAOUT2
display_segments[10] <= seven_segment_map.DATAOUT3
display_segments[11] <= seven_segment_map.DATAOUT4
display_segments[12] <= seven_segment_map.DATAOUT5
display_segments[13] <= seven_segment_map.DATAOUT6


|VendingMachine|DisplayModule:display_1
value_to_display[0] => Mod1.IN14
value_to_display[1] => Mod1.IN13
value_to_display[2] => Mod1.IN12
value_to_display[3] => Mod1.IN11
value_to_display[4] => Mod1.IN10
value_to_display[5] => Mod1.IN9
value_to_display[6] => Mod1.IN8
value_to_display[7] => Mod1.IN7
display_segments[0] <= seven_segment_map.PORTBDATAOUT
display_segments[1] <= seven_segment_map.PORTBDATAOUT1
display_segments[2] <= seven_segment_map.PORTBDATAOUT2
display_segments[3] <= seven_segment_map.PORTBDATAOUT3
display_segments[4] <= seven_segment_map.PORTBDATAOUT4
display_segments[5] <= seven_segment_map.PORTBDATAOUT5
display_segments[6] <= seven_segment_map.PORTBDATAOUT6
display_segments[7] <= seven_segment_map.DATAOUT
display_segments[8] <= seven_segment_map.DATAOUT1
display_segments[9] <= seven_segment_map.DATAOUT2
display_segments[10] <= seven_segment_map.DATAOUT3
display_segments[11] <= seven_segment_map.DATAOUT4
display_segments[12] <= seven_segment_map.DATAOUT5
display_segments[13] <= seven_segment_map.DATAOUT6


|VendingMachine|DisplayModule:display_2
value_to_display[0] => Mod1.IN14
value_to_display[1] => Mod1.IN13
value_to_display[2] => Mod1.IN12
value_to_display[3] => Mod1.IN11
value_to_display[4] => Mod1.IN10
value_to_display[5] => Mod1.IN9
value_to_display[6] => Mod1.IN8
value_to_display[7] => Mod1.IN7
display_segments[0] <= seven_segment_map.PORTBDATAOUT
display_segments[1] <= seven_segment_map.PORTBDATAOUT1
display_segments[2] <= seven_segment_map.PORTBDATAOUT2
display_segments[3] <= seven_segment_map.PORTBDATAOUT3
display_segments[4] <= seven_segment_map.PORTBDATAOUT4
display_segments[5] <= seven_segment_map.PORTBDATAOUT5
display_segments[6] <= seven_segment_map.PORTBDATAOUT6
display_segments[7] <= seven_segment_map.DATAOUT
display_segments[8] <= seven_segment_map.DATAOUT1
display_segments[9] <= seven_segment_map.DATAOUT2
display_segments[10] <= seven_segment_map.DATAOUT3
display_segments[11] <= seven_segment_map.DATAOUT4
display_segments[12] <= seven_segment_map.DATAOUT5
display_segments[13] <= seven_segment_map.DATAOUT6


|VendingMachine|DisplayModule:display_3
value_to_display[0] => Mod1.IN14
value_to_display[1] => Mod1.IN13
value_to_display[2] => Mod1.IN12
value_to_display[3] => Mod1.IN11
value_to_display[4] => Mod1.IN10
value_to_display[5] => Mod1.IN9
value_to_display[6] => Mod1.IN8
value_to_display[7] => Mod1.IN7
display_segments[0] <= seven_segment_map.PORTBDATAOUT
display_segments[1] <= seven_segment_map.PORTBDATAOUT1
display_segments[2] <= seven_segment_map.PORTBDATAOUT2
display_segments[3] <= seven_segment_map.PORTBDATAOUT3
display_segments[4] <= seven_segment_map.PORTBDATAOUT4
display_segments[5] <= seven_segment_map.PORTBDATAOUT5
display_segments[6] <= seven_segment_map.PORTBDATAOUT6
display_segments[7] <= seven_segment_map.DATAOUT
display_segments[8] <= seven_segment_map.DATAOUT1
display_segments[9] <= seven_segment_map.DATAOUT2
display_segments[10] <= seven_segment_map.DATAOUT3
display_segments[11] <= seven_segment_map.DATAOUT4
display_segments[12] <= seven_segment_map.DATAOUT5
display_segments[13] <= seven_segment_map.DATAOUT6


|VendingMachine|InitializeModule:initializer
initialize_button => initial_value[0].CLK
initialize_button => initial_value[1].CLK
initialize_button => initial_value[2].CLK
initialize_button => initial_value[3].CLK
initialized_value[0] <= initial_value[0].DB_MAX_OUTPUT_PORT_TYPE
initialized_value[1] <= initial_value[1].DB_MAX_OUTPUT_PORT_TYPE
initialized_value[2] <= initial_value[2].DB_MAX_OUTPUT_PORT_TYPE
initialized_value[3] <= initial_value[3].DB_MAX_OUTPUT_PORT_TYPE


